# Environment variables for the application

# General Configuration
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000

# Networking
HOST_ADDRESS=0.0.0.0

# Tunneling (Optional)
NGROK_AUTHTOKEN=your_ngrok_auth_token
NGROK_SUBDOMAIN=your_ngrok_domain

# Cloud Providers (Choose relevant ones)
# Google Cloud
GCP_CREDENTIALS="<YOUR_CREDENTIALS_PATH|CREDENTIALS_JSON>"
GCP_PROJECT_ID="<YOUR_PROJECT_NAME>"

# Pulumi
PULUMI_TOKEN="<YOUR_PULUMI_ACCESS_TOKEN>"

# AWS
AWS_ACCESS_KEY="<YOUR_ACCESS_KEY_ID>"
AWS_SECRET_KEY="<YOUR_SECRET_ACCESS_KEY>"
AWS_PROFILE_NAME="<YOUR_PROFILE_NAME>"

# Application Specific
WHATSAPP_ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>
WHATSAPP_PHONE_ID=<YOUR_PHONE_NUMBER_ID>
WHATSAPP_VERSION=<YOUR_VERSION>
WHATSAPP_VERIFY_TOKEN=<YOUR_VERIFY_TOKEN>
FACEBOOK_APP_ID=<YOUR_APP_ID>
