name: Kitsune-Studios
description: WA bot template
runtime:
  name: python
  options:
    toolchain: uv
config:
  gcp:credentials: ${env:GCP_CREDENTIALS_JSON}
  pulumi:tags:
    value:
      pulumi:template: gcp-python