config:
  gcp:region: us-central1
  wa-bot-template:appPath: backend
  wa-bot-template:concurrency: "10000"
  wa-bot-template:containerPort: "8080"
  wa-bot-template:cpu: "1"
  wa-bot-template:memory: ".512"
  gcp:project: effortless-fort-428116-q7
